<!DOCTYPE html>
<head>
    <title>course website</title>
</head>
<body background="login4.jpeg" >
    <style>
        p{
        text-align:center;
        text-emphasis-color: #edecec;
        }

        body {
            margin-top: 100px;
            padding-top: 50px;
            background-image: url("login4.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
        }
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        
      }
    </style>
    
    <p><font color="white" size="6">thank you for buying </font></p>
    <p><font color="white" size="6">our courses </font></p>
    </p>
    <div class="center">
        <a href="index1.html"><button>home page</button></a>
      </div>
    
        
          
    
</body>
</html>